<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sistema de Gestão de Serviços</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar col-12 m-auto position-fixed navbar-expand-lg navbar-dark bg-dark"
      style="z-index: 999"
    >
      <div class="container-fluid m-auto col-11">
        <a class="navbar-brand" href="#">Sistema de Gestão de Serviços</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Sobre
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Benefícios</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#qdu">Quem deve utilizar ?</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactos">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br /><br /><br />
    <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2
            class="position-absolute top-50 start-50 translate-middle text-center"
          >
            Eficiência aprimorada: O sistema automatiza processos, economizando
            tempo e recursos valiosos.
          </h2>
          <img
            src="/img/5-tax-optimisation-800x400.jpg"
            class="d-block w-100 img-fluid bg-secondary rounded opacity-50"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <h2
            class="position-absolute top-50 start-50 translate-middle text-center"
          >
            Aumento da produtividade: Funcionalidades como criação de ordens de
            serviço e impressão de relatórios agilizam as operações.
          </h2>
          <img
            src="/img/Lic_adm-800x400.jpg"
            class="d-block w-100 img-fluid bg-secondary rounded opacity-50"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <h2
            class="position-absolute top-50 start-50 translate-middle text-center"
          >
            Maior precisão: Minimiza erros manuais, garantindo informações
            consistentes e confiáveis.
          </h2>
          <img
            src="/img/transferir.jpg"
            class="d-block w-100 img-fluid bg-secondary rounded opacity-50"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br />
    <br />
    <h2 id="qdu" class="text-center">Quem deve utilizar?</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4 col-11 m-auto">
      <!-- Card 1 -->
      <div class="col">
        <div class="card">
          <img
            src="/img/tecnologia-inteligente-trabalho-humanizado.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">
              Prestador de Serviços de Consultoria de TI
            </h5>
            <p class="card-text">
              Uma empresa de consultoria de TI que atende a várias empresas
              precisa gerenciar projetos, atribuir tarefas, acompanhar o tempo e
              manter uma comunicação eficaz com os clientes...
            </p>
            <div class="text-center">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#modal1"
              >
                Saiba mais
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col">
        <div class="card">
          <img
            src="/img/oficina1 (Personalizar).jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Oficina de Reparação de Automóveis</h5>
            <p class="card-text">
              Uma oficina de reparação de automóveis enfrenta uma grande
              variedade de solicitações de serviços, desde manutenção regular
              até reparos complexos...
            </p>
            <div class="text-center">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#modal2"
              >
                Saiba mais
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col">
        <div class="card">
          <img
            src="/img/Imagem-de-Serviço-Reparação-de-Computadores-900x400-SOS-PC.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Empresa de Reparação de Computadores</h5>
            <p class="card-text">
              Uma empresa de reparação de computadores lida com uma variedade de
              problemas técnicos, desde consertos de hardware até solução de
              problemas de software...
            </p>
            <div class="text-center">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#modal3"
              >
                Saiba mais
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 1 -->
    <div
      class="modal fade"
      id="modal1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Prestador de Serviços de Consultoria de TI
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <img
            src="/img/tecnologia-inteligente-trabalho-humanizado.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="modal-body">
            Uma empresa de consultoria de TI que atende a várias empresas
            precisa gerenciar projetos, atribuir tarefas, acompanhar o tempo e
            manter uma comunicação eficaz com os clientes. Um sistema de gestão
            de serviços facilita a gestão de projetos complexos, oferecendo
            visibilidade em tempo real do progresso, facilitando a colaboração
            com clientes e garantindo que os prazos sejam cumpridos. Isso ajuda
            a empresa a fornecer serviços de consultoria eficientes e de alta
            qualidade.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div
      class="modal fade"
      id="modal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Oficina de Reparação de Automóveis</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <img
            src="/img/oficina1 (Personalizar).jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="modal-body">
            Uma oficina de reparação de automóveis enfrenta uma grande variedade
            de solicitações de serviços, desde manutenção regular até reparos
            complexos. Um sistema de gestão de serviços é crucial para agendar e
            rastrear ordens de serviço, gerenciar o estoque de peças, manter
            registros de histórico de veículos e enviar lembretes de manutenção
            aos clientes. Isso melhora a eficiência da oficina, mantém os
            clientes informados e aumenta a satisfação do cliente, resultando em
            um negócio bem-sucedido.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div
      class="modal fade"
      id="modal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Empresa de Reparação de Computadores</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <img
            src="/img/Imagem-de-Serviço-Reparação-de-Computadores-900x400-SOS-PC.png"
            class="card-img-top"
            alt="..."
          />
          <div class="modal-body">
            Uma empresa de reparação de computadores lida com uma variedade de
            problemas técnicos, desde consertos de hardware até solução de
            problemas de software. Um sistema de gestão de serviços é vital para
            esse tipo de negócio, pois ajuda a agendar e acompanhar as ordens de
            serviço, manter registros detalhados de reparos, gerenciar o estoque
            de peças de reposição e facilitar a comunicação com os clientes. Ele
            permite que a empresa forneça um serviço rápido e eficaz,
            minimizando o tempo de inatividade dos computadores dos clientes e
            garantindo sua satisfação.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <br /><br />
    <div id="download" class="text-center">
      <h3>Faça o Download da Aplicação!</h3>
      <br />
      <img src="/img/Captura de ecrã 2023-09-18 051438.png" alt="" />
      <br />
      <br />
      <a
        href="https://drive.google.com/file/d/189ty_6iqj7umCoKOtzANuwpqjNr4erN5/view?usp=drive_link"
        download
        class="btn btn-primary btn-lg"
        >Download</a
      >
    </div>
    <br /><br />
    <div id="contactos" class="col-11 m-auto">
      <h2 class="text-center">Contacto</h2>
      <div class="text-center">
        <a href="https://wa.me/+351966983434">
          <i class="fab fa-whatsapp" style="font-size: 150px"></i>
        </a>
      </div>
      <div class="d-flex flex-column align-items-center">
        <p class="text-center mb-2">
          <!-- Adicionando a classe de margem mb-2 aqui -->
          E-mail:
          <a href="mailto:daniel9.ds76@gmail.com">daniel9.ds76@gmail.com</a>
        </p>
      </div>
    </div>
    <footer
      style="background-color: #333"
      class="page-footer font-small blue p-5"
    >
      <div class="text-center">
        <a href="/">© 2023 Copyright Daniel Silva</a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </body>
</html>
